# Jenkins-TP

./: .gitignore  Jenkinsfile  build.gradle  jenkinsfile  mail.txt  slack-message.json
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/: Main.java
