plugins {
    id 'java'
    id 'jacoco'
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "org.sonarqube" version "6.0.1.5171"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url System.getenv("MAVEN_REPO_URL") ?: "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"

            credentials {
                username System.getenv("MAVEN_USER") ?: "defaultUser"
                password System.getenv("MAVEN_PASS") ?: "defaultPass"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/*task notifySlack(type: Exec) {
    doFirst {
        println "Envoi de la notification Slack..."
    }

    def webhookUrl = System.getenv("SLACK_WEBHOOK")
    if (webhookUrl == null) {
        throw new GradleException("Variable d'environnement SLACK_WEBHOOK non définie !")
    }

    commandLine 'curl', '-X', 'POST',
            '-H', 'Content-type: application/json',
            '--data', '@slack-message.json',
            webhookUrl
}

publish.finalizedBy notifySlack

task notifyMail(type: Exec) {
    def gmailUser = System.getenv("GMAIL_USER")
    def gmailPass = System.getenv("GMAIL_PASS")
    if (gmailUser == null || gmailPass == null) {
        throw new GradleException("Variables GMAIL_USER et GMAIL_PASS doivent être définies !")
    }

    commandLine 'curl',
            '--url', 'smtps://smtp.gmail.com:465',
            '--ssl-reqd',
            '--mail-from', gmailUser,
            '--mail-rcpt', 'mellitimalik81@gmail.com',
            '--user', "${gmailUser}:${gmailPass}",
            '-T', 'mail.txt'
}



publish.finalizedBy notifyMail*/

/*cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}*/

jacocoTestCoverageVerification.dependsOn test
jacocoTestReport.dependsOn jacocoTestCoverageVerification

sonar {
    properties {
        property "sonar.projectKey", "TP5_Melliti"
        property "sonar.projectName", "TP5_Melliti"
        property "sonar.junit.reportsPath", "$buildDir/test-results/test"
        property "sonar.jacoco.reportPaths", "$buildDir/jacoco/test.exec"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", System.getenv("SONAR_TOKEN") ?: "defaultToken"
    }
}

tasks.named("sonar") {
    dependsOn tasks.named("test")
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}