plugins {
    id 'java'
    id 'jacoco'
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id "org.sonarqube" version "6.0.1.5171"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url = System.getenv('MAVEN_REPO_URL')

            credentials {
                username = System.getenv('MAVEN_USER')
                password = System.getenv('MAVEN_PASS')
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/*task notifySlack(type: Exec) {
    doFirst {
        println "Envoi de la notification Slack..."
    }

    def webhookUrl = project.hasProperty('slackWebhook') ? slackWebhook : null

    commandLine 'curl', '-X', 'POST',
            '-H', 'Content-type: application/json',
            '--data', '@slack-message.json',
            webhookUrl
}

publish.finalizedBy notifySlack

task notifyMail(type: Exec) {
    def gmailUserProp = project.hasProperty('gmailUser') ? gmailUser : null
    def gmailPassProp = project.hasProperty('gmailPass') ? gmailPass : null

    commandLine 'curl',
            '--url', 'smtps://smtp.gmail.com:465',
            '--ssl-reqd',
            '--mail-from', gmailUserProp,
            '--mail-rcpt', 'mellitimalik81@gmail.com',
            '--user', "${gmailUserProp}:${gmailPassProp}",
            '-T', 'mail.txt'
}

publish.finalizedBy notifyMail*/

/*cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}*/

jacocoTestCoverageVerification.dependsOn test
jacocoTestReport.dependsOn jacocoTestCoverageVerification

sonar {
    properties {
        property "sonar.projectKey", "TP7"
        property "sonar.projectName", "TP7"
        property "sonar.junit.reportsPath", "$buildDir/test-results/test"
        property "sonar.jacoco.reportPaths", "$buildDir/jacoco/test.exec"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", project.hasProperty('sonarToken') ? sonarToken : ""
    }
}

tasks.named("sonar") {
    dependsOn tasks.named("test")
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}